expname = fern_test
basedir = ./logs
datadir = /home/user/data/code/nerf/Bayesian_NeRF/NeRF/NeRF_for_rgb_img/NeRF_occupancy/data/nerf_llff_data/fern
dataset_type = llff

factor = 8
llffhold = 8

N_rand = 1024
N_samples = 64

use_viewdirs = True
raw_noise_std = 1e0


n_flows = 4 
h_alpha_size = 64 
h_rgb_size = 64 
K_samples = 32 
n_hidden = 6 
type_flows = 'triangular' 
beta1 = 0.01 
depth_lambda = 0.01 
netdepth = 8 
netwidth = 512 
model = 'NeRF_Flows' 
index_step = -1 
is_train 

i_weights = 50000
i_img = 50000
i_video = 50000
