expname = chair_test
basedir = ./logs
datadir = /home0/localization/workspace/sibaek/Bayesian_NeRF/NeRF/NeRF_for_rgb_img/NeRF_density/data/nerf_synthetic/chair_4
dataset_type = blender

no_batching = True

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 64
N_rand = 1024

precrop_iters = 500
precrop_frac = 0.5

half_res = True

n_flows = 4 
h_alpha_size = 64 
h_rgb_size = 64 
K_samples = 32 
n_hidden = 6 
type_flows = 'triangular' 
beta1 = 0.01 
depth_lambda = 0.01 
netdepth = 8 
netwidth = 512 
model = 'NeRF_Flows' 
index_step = -1 
is_train 

i_weights = 50000
i_img = 50000
i_video = 50000
